*{
  margin: 0px;
  padding:0px;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 18px;
  line-height: 30px;
}

body {
  
  background-color:#fafafa;
}

.headerSection {
  display: flex;
  background-color: #000;
  align-items: center;
  padding: 15px  5%  15px  5%;
  color: #ddd;
  justify-content: space-between;
}

.title {
  font-size: calc(30px + 1vw);
  color: #fff;
  font-weight: 800;
}

.nav-menu {
  list-style: none;
  display: flex;
  justify-content: center; /* Center the menu items */
  margin: 0;
  padding: 0;
}

.nav-menu li {
  margin: 0 15px;
}

.nav-menu li a {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  display: block;
}

.nav-menu li a:hover {
  background-color: #575757;
  border-radius: 4px;
}

.contact-details {
  margin: 0 15px;
}

.contact-details a {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  display: block;
}

.contact-details a:hover {
 opacity: 0.8;

}

.contact-details {
  display: flex;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-menu {
      flex-direction: column;
      align-items: center;
  }

  .nav-menu li {
      margin: 10px 0;
  }
}


/*Banner Image*/

.HeroBannerSection img {
  height: 400px;
  width: 100%;
}

/*Footer Section*/

.FooterSection {
background-color: #fafafa;
}

/*Cards Collection*/

.menImages {
  display: flex;
  gap: 30px 15px;
  justify-content: space-evenly;
}
 
.menImages img, .womenImages img {
  width: 300px;
  background: #000000;
  padding: 3px;
  margin: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.womenImages {
  display: flex;
  gap: 30px 15px;
  justify-content: space-evenly;
}
 

/*Footer Css*/

.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.footer p {
  margin: 0;
}
